# TipTapTo
#### KTU programming lab work #4
Extended TicTacToe

- No external dependencies required
- Start game: `python main.py`
- You could as well convert to executable by using `auto-py-to-exe` converter 